Comida/MainWindow.xaml

<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        mc:Ignorable="d"
        Title="Comida" MinHeight="450" MinWidth="400" Icon="assets/fruit_food_apple.ico">
    <Window.Resources>
        <Style TargetType="Image" x:Key="sulfitos">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Sulfitos}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="leche">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Leche}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="soja">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Soja}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="gluten">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Gluten}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="textoPlato">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Chinese Wok Food St"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="FontFamily" Value="Slim Summer"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="FontFamily" Value="Chinese Wok Food St"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="FontFamily" Value="Taco Salad"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="Tipo">
            <Setter Property="DockPanel.Dock" Value="Left"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="0"/>
            
            <Setter Property="Source" Value="assets/china.png"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="Source" Value="assets/united_states.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="Source" Value="assets/mexico.png"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PlatoSeleccionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PlatoSeleccionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PlatoSeleccionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PlatoSeleccionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" Background="LightSkyBlue">
        <Border  BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10" Background="White">
            <DockPanel LastChildFill="True" Background="White">
                <StackPanel Background="LightGray" Width="200" DockPanel.Dock="Right" Margin="10,0,0,0" Orientation="Vertical">
                    <TextBlock Margin="5" Text="Nombre del plato: "></TextBlock>
                    <TextBox Margin="5" Text="{Binding Path=PlatoSeleccionado.Nombre}"></TextBox>
                    <TextBlock Margin="5" Text="Foto del plato: "/>
                    <TextBox Margin="5" Text="{Binding Path=PlatoSeleccionado.Imagen}"/>
                    <TextBlock Margin="5" Text="Tipo de comida:"/>
                    <ComboBox Margin="5" ItemsSource="{Binding Path=TiposPlato}" SelectedItem="{Binding Path=PlatoSeleccionado.Tipo}">
                    </ComboBox>
                    <GroupBox Margin="5" Header="Alérgenos" BorderBrush="Black" Height="70">
                        <DockPanel LastChildFill="False">
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                <CheckBox Margin="5" IsChecked="{Binding Path=PlatoSeleccionado.Leche}" Content="Leche"></CheckBox>
                                <CheckBox Margin="5" IsChecked="{Binding Path=PlatoSeleccionado.Gluten}" Content="Gluten"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                                <CheckBox Margin="5" IsChecked="{Binding Path=PlatoSeleccionado.Soja}" Content="Soja"></CheckBox>
                                <CheckBox Margin="5" IsChecked="{Binding Path=PlatoSeleccionado.Sulfitos}" Content="Sulfitos"></CheckBox>
                            </StackPanel>
                        </DockPanel>
                    </GroupBox>
                    <Button FontSize="11" Width="100" HorizontalAlignment="Left" Margin="5" Content="Limpiar Selección" Click="Button_Click"/>
                </StackPanel>
               

                <ListBox SelectedItem="{Binding Path=PlatoSeleccionado}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  DockPanel.Dock="Left" ItemsSource="{Binding Path=Platos}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                                <DockPanel LastChildFill="True" Background="AliceBlue" Width="250" Height="300" HorizontalAlignment="Center" >
                                    <DockPanel.Effect>
                                        <DropShadowEffect/>
                                    </DockPanel.Effect>

                                    <Viewbox DockPanel.Dock="Top" Height="50" Width="200">
                                        <TextBlock Style="{StaticResource textoPlato}" Text="{Binding Path=Nombre}"></TextBlock>
                                    </Viewbox>
                                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                                        <Image Margin="20,0,0,0" DockPanel.Dock="Left" Style="{StaticResource Tipo}"></Image>
                                        <StackPanel Margin="0,0,20,0" Orientation="Horizontal" DockPanel.Dock="Right">
                                            <Image Style="{StaticResource sulfitos}" Source="assets/sulfide.png"></Image>
                                            <Image Style="{StaticResource soja}" Source="assets/soybean.png"></Image>
                                            <Image Style="{StaticResource leche}" Source="assets/milk.png"></Image>
                                            <Image Style="{StaticResource gluten}" Source="assets/gluten.png"></Image>
                                        </StackPanel>
                                    </DockPanel>
                                    <Image Width="200" Height="180" Stretch="UniformToFill" Source="{Binding Path=Imagen}"></Image>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>


            </DockPanel>
        </Border>
    </DockPanel>

</Window>
